# yzx_repository

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/ks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/js/: comment.js  news.js
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
app/src/main/java/com/bigkoo/quicksidebar/: QuickSideBarView.java
app/src/main/java/com/like/: LikeButton.java  Utils.java
app/src/main/java/com/material/widget/: CheckBox.java  CircleButton.java  CircularProgress.java  LinearProgress.java  PaperButton.java  RadioButton.java  Slider.java  Switch.java  TrackSlider.java
app/src/main/java/com/ms/ChartView/: NearlySevenDayView.java  NearlyThirtyDayView.java
app/src/main/java/com/ms/ImageView/: CircleImageView.java
app/src/main/java/com/ms/LineGraphicView/: LineGraphicView.java
app/src/main/java/com/ms/SafeEdit/: DecodeFormatManager.java  DecodeHandler.java  DensityUtils.java  ISoftKeyBoard.java  ISoftKeyEvent.java  OpenorderScanCodeHander.java  SafeEdit.java  ScanDecodeThread.java  ScreenUtils.java  SoftKey.java  SoftKeyAzLayView.java  SoftKeyBoard.java  SoftKeyNumLayView.java  SoftKeyPunctLayView.java  SoftKeyStatusListener.java  SoftKeyView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/ms/ViewPager/: NoScrollViewPager.java
app/src/main/java/com/ms/adapter/: AddressListAdapter.java  AllSupplyOrderFragmentAdapter.java  BranchStoreAdapter.java  CardsAnimationAdapter.java  ChooseGoodsSortListAdapter.java  DisposeFragment.java  DividerDecoration.java  GetOpenOrderAdapter.java  GetOpenOrder_itemAdapter.java  GoodSortAdapter.java  GoodSortEditAdapter.java  GoodSortListAdapter.java  GoodsListAdapter.java  GoodsSize_specAdapter.java  HomePageFragmentNearlyShopperAdapter.java  MainBranchPagerAdapter.java  MainFragment.java  MainStoreViewPagerAdapter.java  ManagerFragment.java  MonthAllOrderAdapter.java  MoreShoppingSortAdapter.java  NearlyShopperGoodsInfoAdapter.java  OpenOrderGoodListAdapter.java  OrderFragment.java  OrderFragmentAdapter.java  OrderTypeMenuAdapter.java  PicDetailAdapter.java  PicDetailFragment.java  Printer.java  ProfileFragment.java  ReportFragment.java  SearchHistoryRecordAdapter.java  ShoppingCarAdapter.java  ShoppingCartOrderSureAdapter.java  ShoppingCartOrderSureListAdapter.java  ShoppingMallShoppingCarFragmentAdapter.java  ShoppingMallShoppingCarFragmentAdapter1.java  SubmitOrderAdapter.java  SupplierShoppingCarAdapter.java  TodayAllOrderAdapter.java
app/src/main/java/com/ms/db/: AreaDb.java  DBHelper.java
app/src/main/java/com/ms/entity/: Address.java  AddressCity.java  AddressList.java  Area.java  City.java  County.java  DataConstants.java  DeliveryCorp.java  GetOpenOrder.java  GetOpenOrder_info.java  GoodList_Item_check.java  GoodSaleChart.java  GoodSort.java  Goods.java  Goods_info.java  Message.java  Money.java  MonthDay_Order.java  NearlyShopper.java  News.java  NewsCat.java  OpenOrderGoodList_Choose.java  Order.java  OrderGoods.java  OrderPageorder.java  PayResult.java  PicsDetail.java  Province.java  Save_goods_size_spec.java  Save_goods_size_spec_info.java  SellerReport.java  Shipping.java  ShopperCartInfo.java  ShopperCartInfo_item.java  ShopperSortInfo.java  ShoppingMallShoppingCar.java  ShoppingMallShoppingCar_info.java  Spec.java  SpecItem.java  SpecPrice.java  (+4 more)
app/src/main/java/com/ms/fragment/: AccomplishSupplyOrderFragment.java  AllSupplyOrderFragment.java  BaseFragment.java  BaseFragmentMainBranch.java  BranchFragment.java  ChooseGoodsFrament.java  ChooseScanCodeFragment.java  DisposeFragment.java  MainFragment.java  ManagerFragment.java  OrderFragment.java  PicDetailFragment.java  PlayService.java  ProfileFragment.java  ReportFragment.java  ShoppingMallHomePageFragment.java  ShoppingMallMyPageFragment.java  ShoppingMallOrderPageFragment.java  ShoppingMallShoppingCarFragment.java  WaitGetGoodsSupplyOrderFragment.java  WaitPaySupplyOderFragment.java  WaitSendGoodsSupplyOrderFragment.java
app/src/main/java/com/ms/global/: Global.java
app/src/main/java/com/ms/intef/: BaseFragmentInterface.java  OnTabReselectListener.java
app/src/main/java/com/ms/ks/: AboutActivity.java  AdActivity.java  AddAdressActivity.java  AddGoodsActivity.java  AddressActivity.java  (+84 more)
app/src/main/res/drawable/: background_goods_tag_selected_selector.xml  background_goods_tag_selector.xml  background_tag_selector.xml  selecotr_comm_register_resend.xml  selector_btn_alert_dialog.xml
app/src/main/res/layout/: activity_ad.xml  activity_add_adress.xml  activity_add_goods.xml  activity_address.xml  activity_cash_charge.xml  activity_cash_charge_notes.xml  activity_cash_charge_success.xml  activity_edit_bnak_card.xml  activity_forget_password.xml  activity_get_money.xml  activity_get_money_explain.xml  activity_get_open_order.xml  activity_goods__sales__chart_statistics_acitvity.xml  activity_goods__sales__statistics.xml  activity_goods__sales__statistics__search.xml  activity_goods_info_search.xml  activity_goods_management.xml  activity_goods_size_spec.xml  activity_h5_goods_preview.xml  activity_login.xml  activity_main_branch_select.xml  activity_main_store.xml  activity_member_profile.xml  activity_member_profile_address.xml  activity_member_profile_mobile.xml  activity_member_profile_nickname.xml  activity_member_profile_tel.xml  activity_mipca_capture.xml  activity_money.xml  activity_more_shopping_sort.xml  activity_msg.xml  activity_my_pay_code.xml  activity_my_scan_code.xml  activity_nearly_shopper_goods.xml  activity_notice.xml  activity_open_order.xml  activity_open_order_pay_code.xml  activity_order_detail.xml  activity_order_search.xml  activity_pay.xml  (+85 more)
app/src/main/res/menu/: menu_main.xml  menu_order_search.xml  menu_pic_detail.xml  menu_print.xml  menu_report.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
finestwebview/: build.gradle
(+131 files in other folders)
