apply plugin: 'com.android.application'

android {


    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
         }
    defaultConfig {
        applicationId "com.ms.ks"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 27
        versionName "1.4.6"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, armeabi, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile project(':jsbridge')
    compile project(':finestwebview')
    compile project(':DropDownMenu')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    //    compile 'com.thefinestartist:finestwebview:1.1.2'
    compile 'ru.noties:scrollable:1.1.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    //    compile 'com.tencent.bugly:crashreport:latest.release'

    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/btsdk.jar')
    //    compile 'com.github.JayFang1993:DropDownMenu:v0.9'
    compile files('libs/com.baidu.tts_2.2.9.20161020_154fa02_release.jar')
    compile files('libs/usc.jar')
    compile project(':volley')
    compile project(':viewpagerindicator')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/annotations.jar')
    compile files('libs/listviewanimations-2.6.0.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/usc.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/core.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/Android-AdvancedWebView.jar')
    compile files('libs/annotations.jar')
    compile files('libs/btsdk.jar')
    compile files('libs/com.baidu.tts_2.2.9.20161020_154fa02_release.jar')
    compile files('libs/core.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/joda-time-2.9.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/tagsoup-1.2.jar')
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.quicklib:quicklib-multidex:1.0.1'
    compile 'com.solidfire.code.gson:gson-parent:2.6.2'
    compile 'com.solidfire.code.gson:gson:2.6.2'
}
