apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ms.ks"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 20
        versionName "1.2"
//        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley')
    compile project(':viewpagerindicator')
    compile project(':jsbridge')
    compile project(':finestwebview')
    compile project(':DropDownMenu')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
//    compile 'com.thefinestartist:finestwebview:1.1.2'
    compile 'ru.noties:scrollable:1.1.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/btsdk.jar')
//    compile 'com.github.JayFang1993:DropDownMenu:v0.9'
}
