<RelativeLayout
    android:background="?gray_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="?actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/refresh_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <ListView
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:id="@id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="@dimen/card_divider"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>